[top]
convention = Sasquan
start = 2015-08-19
goh = Brad Foster, David Gerrold, Vonda N. McIntyre, Tom Smith, Leslie Turek

[input files]
#schedule = program_07-30-2015.xml	# FINAL
schedule = program_08-09-2015.xml

[input file importer]
reader = sasquan-xml

[output files text]
schedule = schedule.txt
xref = xref.txt

[output files html]
schedule = schedule.html
xref = xref.html
grid = grid.html

[output files xml]
schedule = schedule.xml
xref = xref.xml
grid = grid.xml
pocketprogram = pocketprogram.xml

[output files indesign]
grid = grid.txt

# Output format templates. Note that interstitial white space (tab, space,
# line break) is significant, and will be carried through to the output,
# but leading and trailing white space (including leading white space on a
# continuation line) will be eaten by the config parser.
[output format]
schedule = index	day time duration	level room
	   title
	   description
	   participants
#	   tags
grid room = level room
xref = name: sessions

[output format html]
day = day time
time = time
schedule = title - duration - level room
           description
	   participants
xref = name
       sessions

# Prune participants from the output. The two defined options are:
# * type: a list of 'type' or 'format' fields, as used in the input file
# * title: a list of strings that a 'title' field might start with
[output prune]
title = Reading - , Autographing - , Kaffee Klatche - , Literary Beer - , Concert: , Guinan\'s Cabaret Concert:

############################ BEGIN HOTEL ############################
# complete list of rooms in use, in presentation order
# "name" is as it is stored in the database
# "pubsname" is as it appears in the pocket program
# "usage" is for fixed-function rooms

# 'venue' is an alias for 'level'
[venue CC]
pubsname = CC

rooms = 201A/B, 201A, 201B, 201C, 202A, 202A-KK1, 202A-KK2, 202B, 202B-KK3,
        202B-KK4, 202C, 203, 205, 206A, 206BCD, 207, 300A, 300B, 300C, 300D,
        301, 302AB, 303A, 303B, 304, 401C, Bays 111A, Bays 111B, Bays 111C,
        Breezeway/Statue, Conference Theater 110, Hall A - Art Show,
	Hall A - Art Show Tour, Hall A - Artist/Author Alley,
	Hall A - Dealers Room, Hall B, Hall B - Site Selection, Hall C,
	Hall C - Exhibits Tour, Hall C - Fan Exhibits,
	Hall C - Fanzine Lounge, Hall C - Flex Space,
	Hall C - Guinan's Place, Hall C - Literary Beer, #'
	Hall C - Maker/3-D Printing, Hall D (Riverside Lobby),
	INB Performing Arts Center, Integra Telecom Ballroom 100A,
	Integra Telecom Ballroom 100B, Park

# consolidate Writers Workshop rooms for the grid
[room 201A/B]
usage = Writers Workshops
[room 201A]
grid room = 201A/B
[room 201B]
grid room = 201A/B

# consolidate kaffeeklatsch rooms for the grid
[room 202A]
usage = Kaffee Klatches
[room 202A-KK1]
grid room = 202A
[room 202A-KK2]
grid room = 202A

[room 202B]
usage = Kaffee Klatches
[room 202B-KK3]
grid room = 202B
[room 202B-KK4]
grid room = 202B

[room 202C]
usage = Workshops/Demos

[room 203]
usage = Audio Theater

[room 205]
usage = Film Festival

[room 206BCD]
usage = Children's Program	#'

[room 207]
usage = Children's Program	#'

[room 301]
usage = Readings

[room 303B]
usage = Readings

[room Hall B]
usage = Autographing

[venue Doubletree]
pubsname = DBT
rooms = 12th Floor, 15th floor - Presidental Suite, Grand Ballroom: Salon I,
	Grand Ballroom: Salon II, Grand Ballroom: Salon III,
	Grand Ballroom: Salon IV, Shades Conference Room,
	Spokane Falls Suite A/B, Spokane Falls Suite C, Spokane Falls Suite D

[room Grand Ballroom: Salon III]
usage = SpoCon Presents

[room Grand Ballroom: Salon IV]
usage = SpoCon Presents

[venue Davenport]
pubsname = DAV
rooms = Hall of the Doges, Marie Antoinette Ballroom, Suite 819

[venue Grand]
rooms = Cedar Ballroom

[venue Riverfont Park]
rooms = King Cole Footbridge, Lilac Bowl, Meadow

############################# END HOTEL #############################

############################# BEGIN GRID #############################
# Grid page layout for InDesign tagged text
# measurements are in inches
[grid indesign]
# table size - size of the InDesign text frame in which the table resides.
# 8.0" x 13.2898" is a letter page with 0.25" margins and 0.2102" for the day
# header.
table width = 8.0
table height = 10.2898
# header row (time) height
header height = 0.1955
# header col (room) width
header width = 1.0284
# min/max cell height when table are not bounded to the configured table height
minimum cell height = 0.265	# 2 lines of text
maximum cell height = 0.375	# 3 lines of text
# policy for printing empty rows - values include:
# never: only print active rooms; table size is variable
# major: print "major" rooms; table size is fixed
print empty rooms = never

# Grid slicing for InDesign
# Note that 'Friday Late Night' is squarely within calendar Saturday.
# The code does not yet validate that slices are contiguous and complete.
#[grid slice indesign 1]
#name = Morning
#start = 10:00am
#end = 3:00pm
#
#[grid slice indesign 2]
#name = Afternoon
#start = 3:00pm
#end = 8:00pm
#
#[grid slice indesign 3]
#name = Evening
#start = 8:00pm
#end = 1:00am
#
#[grid slice indesign 4]
#name = Late Night
#start = 1:00am
#end = 10:00am

[grid slice indesign 1]
name = Morning
start = 9:00am
end = 2:00pm

[grid slice indesign 2]
name = Afternoon
start = 2:00pm
end = 7:00pm

[grid slice indesign 3]
name = Evening
start = 7:00pm
end = 12:00am

[grid slice indesign 4]
name = Late Night
start = 12:00am
end = 9:00am

# Grid layout for InDesign XML (experimental)
[grid xml]
# same page dimensions and policies as InDesign tagged text
table width = 8.0
table height = 10.2898
header height = 0.1955
header width = 1.0284
print empty rooms = never
# we can't control cell height in xml - thanks, Adobe

# Grid slicing for XML
[grid slice xml 1]
name = Morning
start = 9:00am
end = 2:00pm

[grid slice xml 2]
name = Afternoon
start = 2:00pm
end = 7:00pm

[grid slice xml 3]
name = Evening
start = 7:00pm
end = 12:00am

[grid slice xml 4]
name = Late Night
start = 12:00am
end = 9:00am

# Grid layout for html - many fewer options
[grid html]
print empty rooms = never

[grid slice html 1]
name = Morning
start = 6:00am
end = 12:00pm

[grid slice html 2]
name = Afternoon
start = 12:00pm
end = 6:00pm

[grid slice html 3]
name = Evening
start = 6:00pm
end = 12:00am

[grid slice html 4]
name = Late Night
start = 12:00am
end = 6:00am

[grid no print]
title ends with = 'Open', 'Opens', 'Close', 'Closes', 'Lunch', 'Dinner'

[grid title prune]
usage = Kaffee Klatche, Literary Beer, Reading, Autographing, SpoCon Presents
############################## END GRID ##############################

# Sorting keys for participants with an unhyphenated double last name,
# or a name with unicode, or anything else that needs special handling.
[sort name]
Donald Eastlake 3rd = Eastlake Donald
Patrick Nielsen Hayden = Nielsen Hayden Patrick
Teresa Nielsen Hayden = Nielsen Hayden Teresa
Nick Kanas M.D. = Kanas Nick
Dominick D'Aunno MD = D'Aunno Dominick
